package com.javarush.games.racer;

/**
 * Класс хранит числовые матрицы изображения игровых объектов.
 * Числа в матрице означают порядковый номер цвета в enum Color.
 * Благодаря числовой матрице изображения, объект будет знать, в какой цвет раскрасить каждую координату.
 */
public class ShapeMatrix {

    // матрица для машины
    public static final int[][] PLAYER = new int[][]{
            {0, 0, 123, 123, 0, 0},
            {1, 0, 123, 123, 0, 1},
            {1, 1, 123, 123, 1, 1},
            {1, 0, 123, 123, 0, 1},
            {0, 0, 123, 123, 0, 0},
            {1, 0, 123, 123, 0, 1},
            {1, 1, 123, 123, 1, 1},
            {1, 0, 123, 123, 0, 1}
    };

    // для прерывистых полос дорожной разметки
    public static final int[][] ROAD_MARKING = new int[][]{
            {2},
            {2},
            {2},
            {2},
    };
}